{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 444262534,
      "isDeleted": false,
      "id": "XVqIAQCf3u-Dc4FPlgeu9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1256383574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687523581501,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1177598214,
      "isDeleted": false,
      "id": "-CLdsJ8G5zBbi9gE-C1QC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": -384.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1012.5,
      "height": 43.199999999999996,
      "seed": 1649164634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687525248361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "How to keep user secrets in ASP.NET Core WebApi?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to keep user secrets in ASP.NET Core WebApi?",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1832019930,
      "isDeleted": false,
      "id": "BjEdb_sTeL9ZFm9jXcbwu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": -327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 134.4,
      "seed": 278554374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687523905661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "These are the questions i should answer;\n- What is it?\n- Why should i use it?\n- How to use it?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are the questions i should answer;\n- What is it?\n- Why should i use it?\n- How to use it?",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 1128103450,
      "isDeleted": false,
      "id": "KoR5l20lq6sW2Z97reeja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": -18.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.09375,
      "height": 384,
      "seed": 1751936518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687523931778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generally i ask myself some questions to answer before each topic (above).\n\n- What is it?\nWe all use some sort of configuration files in our daily development routine.\nthat configuration files can contain sensitive data something like connection strings\n, external service tokens or other critical information about your api.\n\nWell , there is an order between configuration providers in .net environment. \nit adds another provider to your configuration providers so it overwrites \nconfiguration of previous providers with the same key.\n\n- Why should i use it?\nif you're keeping your source code in public repository you might accidentally push \nthat information to repository.\nin order to eliminate that threat we can use user secrets provided by .NET.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generally i ask myself some questions to answer before each topic (above).\n\n- What is it?\nWe all use some sort of configuration files in our daily development routine.\nthat configuration files can contain sensitive data something like connection strings\n, external service tokens or other critical information about your api.\n\nWell , there is an order between configuration providers in .net environment. \nit adds another provider to your configuration providers so it overwrites \nconfiguration of previous providers with the same key.\n\n- Why should i use it?\nif you're keeping your source code in public repository you might accidentally push \nthat information to repository.\nin order to eliminate that threat we can use user secrets provided by .NET.\n",
      "lineHeight": 1.2,
      "baseline": 379
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}